# MapsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aevshvetsov/testproject/: MainActivity.kt
app/src/main/java/ru/aevshvetsov/testproject/repository/: IMainScreenRepository.kt  MainScreenRepositoryImpl.kt  MainScreenRepositoryTestImpl.kt
app/src/main/java/ru/aevshvetsov/testproject/ui/activities/: MainActivity.kt
app/src/main/java/ru/aevshvetsov/testproject/ui/fragments/: MainScreen.kt
app/src/main/java/ru/aevshvetsov/testproject/ui/interfaces/: OnFragmentInterraction.kt
app/src/main/java/ru/aevshvetsov/testproject/utils/: Constants.kt  Context.kt  CurrentLocationHelper.kt  MapHelper.kt  PlaceTypes.kt
app/src/main/java/ru/aevshvetsov/testproject/viewmodels/: MainScreenViewModel.kt
app/src/main/res/drawable/: ic_cafe.xml  ic_circle.xml  ic_grocery.xml  ic_map_marker.xml  ic_medical_services.xml  ic_open_bottom_sheet.xml  ic_restaurant.xml  ic_search.xml  ic_start_marker.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/layout/: fragment_main_screen.xml  maps_screen_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
